spring.profiles.active=test

jwt.secret=FraseQueSeraUsadaParaAssinaturaDoToken
jwt.expiration=600000

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locafacilsuporte@gmail.com
spring.mail.password=techninjas2021#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=true

jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000